;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = nodemcu-32s-ota



[env:nodemcu-32s]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_port = COM12
upload_speed = 115200
monitor_speed = 115200


[env:nodemcu-32s-ota]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.9
