;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = nodemcu-32s-ota

[common_env_data]
lib_deps =
    PubSubClient
    arduino
    heltec
    WiFi
    ESPmDNS
    WiFiUdp
    ArduinoOTA
    SPI
    LwIP
    Ethernet

[env:nodemcu-32s]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_port = COM12
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps}


[env:nodemcu-32s-ota]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.8
; Library options
lib_deps =
    ${common_env_data.lib_deps}
    

