# EVE
# 2020-01-24 16:07:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_EVE(0)" iocell 5 5
set_io "MOSI_EVE(0)" iocell 5 2
set_io "SCLK_EVE(0)" iocell 5 4
set_io "nPD_EVE(0)" iocell 5 1
set_io "SS_EVE(0)" iocell 5 3
set_location "\SPI_EVE:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPI_EVE:BSPIM:tx_status_0\" 0 1 0 2
set_location "\SPI_EVE:BSPIM:tx_status_4\" 0 1 0 3
set_location "\SPI_EVE:BSPIM:rx_status_6\" 0 0 0 2
set_location "\SPI_EVE:BSPIM:BitCounter\" 0 1 7
set_location "\SPI_EVE:BSPIM:TxStsReg\" 1 0 4
set_location "\SPI_EVE:BSPIM:RxStsReg\" 0 0 4
set_location "\SPI_EVE:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "Net_11" 0 1 0 0
set_location "\SPI_EVE:BSPIM:state_2\" 0 1 1 1
set_location "\SPI_EVE:BSPIM:state_1\" 0 1 1 0
set_location "\SPI_EVE:BSPIM:state_0\" 0 0 0 1
set_location "Net_3" 0 0 1 0
set_location "\SPI_EVE:BSPIM:load_cond\" 0 0 0 0
set_location "\SPI_EVE:BSPIM:ld_ident\" 0 1 1 2
set_location "\SPI_EVE:BSPIM:cnt_enable\" 1 0 0 0
set_location "Net_12" 0 0 1 1
