(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-24T16:07:11Z")
 (DESIGN "EVE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EVE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EVE\(0\).pad_out MOSI_EVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_11.q MOSI_EVE\(0\).pin_input (6.797:6.797:6.797))
    (INTERCONNECT Net_11.q Net_11.main_0 (3.775:3.775:3.775))
    (INTERCONNECT Net_12.q Net_12.main_3 (3.448:3.448:3.448))
    (INTERCONNECT Net_12.q SCLK_EVE\(0\).pin_input (5.735:5.735:5.735))
    (INTERCONNECT Net_3.q Net_3.main_3 (2.228:2.228:2.228))
    (INTERCONNECT MISO_EVE\(0\).fb \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.297:5.297:5.297))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_EVE\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EVE\(0\).pad_out SCLK_EVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:cnt_enable\\.q \\SPI_EVE\:BSPIM\:BitCounter\\.enable (2.877:2.877:2.877))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:cnt_enable\\.q \\SPI_EVE\:BSPIM\:cnt_enable\\.main_3 (2.228:2.228:2.228))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_0 Net_11.main_9 (2.814:2.814:2.814))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_0 \\SPI_EVE\:BSPIM\:ld_ident\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_0 \\SPI_EVE\:BSPIM\:load_cond\\.main_7 (3.699:3.699:3.699))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_0 \\SPI_EVE\:BSPIM\:load_rx_data\\.main_4 (2.814:2.814:2.814))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_0 \\SPI_EVE\:BSPIM\:rx_status_6\\.main_4 (3.699:3.699:3.699))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_0 \\SPI_EVE\:BSPIM\:state_1\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_0 \\SPI_EVE\:BSPIM\:state_2\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_1 Net_11.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_1 \\SPI_EVE\:BSPIM\:ld_ident\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_1 \\SPI_EVE\:BSPIM\:load_cond\\.main_6 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_1 \\SPI_EVE\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_1 \\SPI_EVE\:BSPIM\:rx_status_6\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_1 \\SPI_EVE\:BSPIM\:state_1\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_1 \\SPI_EVE\:BSPIM\:state_2\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_2 Net_11.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_2 \\SPI_EVE\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_2 \\SPI_EVE\:BSPIM\:load_cond\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_2 \\SPI_EVE\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_2 \\SPI_EVE\:BSPIM\:rx_status_6\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_2 \\SPI_EVE\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_2 \\SPI_EVE\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_3 Net_11.main_6 (4.400:4.400:4.400))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_3 \\SPI_EVE\:BSPIM\:ld_ident\\.main_4 (4.391:4.391:4.391))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_3 \\SPI_EVE\:BSPIM\:load_cond\\.main_4 (6.410:6.410:6.410))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_3 \\SPI_EVE\:BSPIM\:load_rx_data\\.main_1 (4.400:4.400:4.400))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_3 \\SPI_EVE\:BSPIM\:rx_status_6\\.main_1 (6.410:6.410:6.410))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_3 \\SPI_EVE\:BSPIM\:state_1\\.main_4 (4.391:4.391:4.391))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_3 \\SPI_EVE\:BSPIM\:state_2\\.main_4 (4.391:4.391:4.391))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_4 Net_11.main_5 (2.646:2.646:2.646))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_4 \\SPI_EVE\:BSPIM\:ld_ident\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_4 \\SPI_EVE\:BSPIM\:load_cond\\.main_3 (3.533:3.533:3.533))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_4 \\SPI_EVE\:BSPIM\:load_rx_data\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_4 \\SPI_EVE\:BSPIM\:rx_status_6\\.main_0 (3.533:3.533:3.533))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_4 \\SPI_EVE\:BSPIM\:state_1\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:BitCounter\\.count_4 \\SPI_EVE\:BSPIM\:state_2\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:ld_ident\\.q Net_11.main_10 (2.768:2.768:2.768))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:ld_ident\\.q \\SPI_EVE\:BSPIM\:ld_ident\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:ld_ident\\.q \\SPI_EVE\:BSPIM\:state_1\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:ld_ident\\.q \\SPI_EVE\:BSPIM\:state_2\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:load_cond\\.q \\SPI_EVE\:BSPIM\:load_cond\\.main_8 (2.240:2.240:2.240))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:load_rx_data\\.q \\SPI_EVE\:BSPIM\:TxStsReg\\.status_3 (3.342:3.342:3.342))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:load_rx_data\\.q \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.610:2.610:2.610))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_11.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_EVE\:BSPIM\:RxStsReg\\.status_4 (3.201:3.201:3.201))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_EVE\:BSPIM\:rx_status_6\\.main_5 (3.212:3.212:3.212))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_EVE\:BSPIM\:RxStsReg\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:rx_status_6\\.q \\SPI_EVE\:BSPIM\:RxStsReg\\.status_6 (2.270:2.270:2.270))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q Net_11.main_3 (3.914:3.914:3.914))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q Net_12.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q Net_3.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:cnt_enable\\.main_2 (2.976:2.976:2.976))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:ld_ident\\.main_2 (3.892:3.892:3.892))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:load_cond\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.938:3.938:3.938))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:state_0\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:state_1\\.main_2 (3.892:3.892:3.892))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:state_2\\.main_2 (3.892:3.892:3.892))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:tx_status_0\\.main_2 (3.914:3.914:3.914))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_0\\.q \\SPI_EVE\:BSPIM\:tx_status_4\\.main_2 (3.914:3.914:3.914))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q Net_11.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q Net_12.main_1 (4.335:4.335:4.335))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q Net_3.main_1 (4.335:4.335:4.335))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:cnt_enable\\.main_1 (4.018:4.018:4.018))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:ld_ident\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:load_cond\\.main_1 (4.343:4.343:4.343))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.295:3.295:3.295))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:state_0\\.main_1 (4.343:4.343:4.343))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:state_1\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:state_2\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:tx_status_0\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_1\\.q \\SPI_EVE\:BSPIM\:tx_status_4\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q Net_11.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q Net_12.main_0 (4.352:4.352:4.352))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q Net_3.main_0 (4.352:4.352:4.352))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:cnt_enable\\.main_0 (4.365:4.365:4.365))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:ld_ident\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:load_cond\\.main_0 (4.365:4.365:4.365))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.383:3.383:3.383))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:state_0\\.main_0 (4.365:4.365:4.365))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:state_1\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:state_2\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:tx_status_0\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:state_2\\.q \\SPI_EVE\:BSPIM\:tx_status_4\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:tx_status_0\\.q \\SPI_EVE\:BSPIM\:TxStsReg\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_EVE\:BSPIM\:TxStsReg\\.status_1 (5.876:5.876:5.876))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_EVE\:BSPIM\:state_0\\.main_3 (4.456:4.456:4.456))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_EVE\:BSPIM\:state_1\\.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_EVE\:BSPIM\:state_2\\.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_EVE\:BSPIM\:TxStsReg\\.status_2 (2.878:2.878:2.878))
    (INTERCONNECT \\SPI_EVE\:BSPIM\:tx_status_4\\.q \\SPI_EVE\:BSPIM\:TxStsReg\\.status_4 (5.396:5.396:5.396))
    (INTERCONNECT MISO_EVE\(0\)_PAD MISO_EVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EVE\(0\).pad_out MOSI_EVE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EVE\(0\)_PAD MOSI_EVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EVE\(0\).pad_out SCLK_EVE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EVE\(0\)_PAD SCLK_EVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nPD_EVE\(0\)_PAD nPD_EVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_EVE\(0\)_PAD SS_EVE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
