--
--	Conversion of EVE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jan 24 17:07:08 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPI_EVE:Net_276\ : bit;
SIGNAL Net_5 : bit;
SIGNAL one : bit;
SIGNAL \SPI_EVE:BSPIM:clk_fin\ : bit;
SIGNAL \SPI_EVE:BSPIM:load_rx_data\ : bit;
SIGNAL \SPI_EVE:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPI_EVE:BSPIM:pol_supprt\ : bit;
SIGNAL \SPI_EVE:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPI_EVE:Net_244\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPI_EVE:BSPIM:so_send\ : bit;
SIGNAL \SPI_EVE:BSPIM:so_send_reg\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_reg\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_fin\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPI_EVE:BSPIM:state_2\ : bit;
SIGNAL \SPI_EVE:BSPIM:state_1\ : bit;
SIGNAL \SPI_EVE:BSPIM:state_0\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPI_EVE:BSPIM:pre_mosi\ : bit;
SIGNAL \SPI_EVE:BSPIM:count_4\ : bit;
SIGNAL \SPI_EVE:BSPIM:count_3\ : bit;
SIGNAL \SPI_EVE:BSPIM:count_2\ : bit;
SIGNAL \SPI_EVE:BSPIM:count_1\ : bit;
SIGNAL \SPI_EVE:BSPIM:count_0\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPI_EVE:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPI_EVE:BSPIM:load_cond\ : bit;
SIGNAL \SPI_EVE:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPI_EVE:BSPIM:tx_status_0\ : bit;
SIGNAL \SPI_EVE:BSPIM:tx_status_1\ : bit;
SIGNAL \SPI_EVE:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPI_EVE:BSPIM:tx_status_2\ : bit;
SIGNAL \SPI_EVE:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPI_EVE:BSPIM:tx_status_3\ : bit;
SIGNAL \SPI_EVE:BSPIM:tx_status_4\ : bit;
SIGNAL \SPI_EVE:BSPIM:rx_status_4\ : bit;
SIGNAL \SPI_EVE:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPI_EVE:BSPIM:rx_status_5\ : bit;
SIGNAL \SPI_EVE:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPI_EVE:BSPIM:rx_status_6\ : bit;
SIGNAL \SPI_EVE:BSPIM:tx_status_6\ : bit;
SIGNAL \SPI_EVE:BSPIM:tx_status_5\ : bit;
SIGNAL \SPI_EVE:BSPIM:rx_status_3\ : bit;
SIGNAL \SPI_EVE:BSPIM:rx_status_2\ : bit;
SIGNAL \SPI_EVE:BSPIM:rx_status_1\ : bit;
SIGNAL \SPI_EVE:BSPIM:rx_status_0\ : bit;
SIGNAL \SPI_EVE:BSPIM:control_7\ : bit;
SIGNAL \SPI_EVE:BSPIM:control_6\ : bit;
SIGNAL \SPI_EVE:BSPIM:control_5\ : bit;
SIGNAL \SPI_EVE:BSPIM:control_4\ : bit;
SIGNAL \SPI_EVE:BSPIM:control_3\ : bit;
SIGNAL \SPI_EVE:BSPIM:control_2\ : bit;
SIGNAL \SPI_EVE:BSPIM:control_1\ : bit;
SIGNAL \SPI_EVE:BSPIM:control_0\ : bit;
SIGNAL \SPI_EVE:Net_294\ : bit;
SIGNAL \SPI_EVE:Net_273\ : bit;
SIGNAL \SPI_EVE:BSPIM:ld_ident\ : bit;
SIGNAL \SPI_EVE:BSPIM:cnt_enable\ : bit;
SIGNAL Net_12 : bit;
SIGNAL zero : bit;
SIGNAL \SPI_EVE:BSPIM:count_6\ : bit;
SIGNAL \SPI_EVE:BSPIM:count_5\ : bit;
SIGNAL \SPI_EVE:BSPIM:cnt_tc\ : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_7 : bit;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_EVE:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_EVE:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_4 : bit;
SIGNAL \SPI_EVE:Net_289\ : bit;
SIGNAL tmpOE__MISO_EVE_net_0 : bit;
SIGNAL tmpIO_0__MISO_EVE_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_EVE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_EVE_net_0 : bit;
SIGNAL tmpOE__MOSI_EVE_net_0 : bit;
SIGNAL tmpFB_0__MOSI_EVE_net_0 : bit;
SIGNAL tmpIO_0__MOSI_EVE_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_EVE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_EVE_net_0 : bit;
SIGNAL tmpOE__SCLK_EVE_net_0 : bit;
SIGNAL tmpFB_0__SCLK_EVE_net_0 : bit;
SIGNAL tmpIO_0__SCLK_EVE_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_EVE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_EVE_net_0 : bit;
SIGNAL tmpOE__nPD_EVE_net_0 : bit;
SIGNAL tmpFB_0__nPD_EVE_net_0 : bit;
SIGNAL tmpIO_0__nPD_EVE_net_0 : bit;
TERMINAL tmpSIOVREF__nPD_EVE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__nPD_EVE_net_0 : bit;
SIGNAL tmpOE__SS_EVE_net_0 : bit;
SIGNAL tmpFB_0__SS_EVE_net_0 : bit;
SIGNAL tmpIO_0__SS_EVE_net_0 : bit;
TERMINAL tmpSIOVREF__SS_EVE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_EVE_net_0 : bit;
TERMINAL Blue_DGND : bit;
TERMINAL Green_Audio : bit;
TERMINAL Net_32 : bit;
TERMINAL Net_33 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_35 : bit;
TERMINAL Net_36 : bit;
TERMINAL Net_37 : bit;
TERMINAL Net_38 : bit;
TERMINAL Net_39 : bit;
TERMINAL Net_40 : bit;
TERMINAL Violet_3V3 : bit;
TERMINAL Net_41 : bit;
TERMINAL Grey_5V0 : bit;
TERMINAL White_nPD : bit;
TERMINAL Black_nINT : bit;
TERMINAL Brown_SS : bit;
TERMINAL Red_MOSI : bit;
TERMINAL Orange_MISO : bit;
TERMINAL Yellow_SCK : bit;
SIGNAL \SPI_EVE:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:state_2\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:state_1\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:state_0\\D\ : bit;
SIGNAL Net_3D : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPI_EVE:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_12D : bit;
BEGIN

one <=  ('1') ;

\SPI_EVE:BSPIM:load_rx_data\ <= ((not \SPI_EVE:BSPIM:count_4\ and not \SPI_EVE:BSPIM:count_3\ and not \SPI_EVE:BSPIM:count_2\ and not \SPI_EVE:BSPIM:count_1\ and \SPI_EVE:BSPIM:count_0\));

\SPI_EVE:BSPIM:load_cond\\D\ <= ((not \SPI_EVE:BSPIM:state_1\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_2\)
	OR (\SPI_EVE:BSPIM:count_0\ and \SPI_EVE:BSPIM:load_cond\)
	OR (\SPI_EVE:BSPIM:count_1\ and \SPI_EVE:BSPIM:load_cond\)
	OR (\SPI_EVE:BSPIM:count_2\ and \SPI_EVE:BSPIM:load_cond\)
	OR (\SPI_EVE:BSPIM:count_3\ and \SPI_EVE:BSPIM:load_cond\)
	OR (\SPI_EVE:BSPIM:count_4\ and \SPI_EVE:BSPIM:load_cond\));

\SPI_EVE:BSPIM:tx_status_0\ <= ((not \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_0\));

\SPI_EVE:BSPIM:tx_status_4\ <= ((not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_1\ and not \SPI_EVE:BSPIM:state_0\));

\SPI_EVE:BSPIM:rx_status_6\ <= ((not \SPI_EVE:BSPIM:count_4\ and not \SPI_EVE:BSPIM:count_3\ and not \SPI_EVE:BSPIM:count_2\ and not \SPI_EVE:BSPIM:count_1\ and \SPI_EVE:BSPIM:count_0\ and \SPI_EVE:BSPIM:rx_status_4\));

\SPI_EVE:BSPIM:state_2\\D\ <= ((not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and not \SPI_EVE:BSPIM:count_4\ and not \SPI_EVE:BSPIM:count_3\ and not \SPI_EVE:BSPIM:count_2\ and not \SPI_EVE:BSPIM:count_0\ and not \SPI_EVE:BSPIM:ld_ident\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:count_1\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:count_4\ and not \SPI_EVE:BSPIM:count_3\ and not \SPI_EVE:BSPIM:count_1\ and not \SPI_EVE:BSPIM:tx_status_1\ and \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:count_2\ and \SPI_EVE:BSPIM:count_0\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\));

\SPI_EVE:BSPIM:state_1\\D\ <= ((not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:count_0\)
	OR (not \SPI_EVE:BSPIM:count_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:count_1\ and not \SPI_EVE:BSPIM:count_0\ and \SPI_EVE:BSPIM:state_1\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:count_2\ and \SPI_EVE:BSPIM:count_1\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:ld_ident\)
	OR (\SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:tx_status_1\)
	OR (not \SPI_EVE:BSPIM:state_1\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_2\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\)
	OR (\SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:count_3\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:count_4\));

\SPI_EVE:BSPIM:state_0\\D\ <= ((not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and not \SPI_EVE:BSPIM:tx_status_1\)
	OR (\SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\)
	OR (not \SPI_EVE:BSPIM:state_1\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_2\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_1\));

Net_3D <= ((not \SPI_EVE:BSPIM:state_0\ and Net_3)
	OR (not \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_0\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_1\ and not \SPI_EVE:BSPIM:state_0\)
	OR (not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\)
	OR (\SPI_EVE:BSPIM:state_1\ and Net_3));

\SPI_EVE:BSPIM:cnt_enable\\D\ <= ((not \SPI_EVE:BSPIM:state_1\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:cnt_enable\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\)
	OR (\SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:cnt_enable\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:cnt_enable\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:cnt_enable\));

\SPI_EVE:BSPIM:mosi_reg\\D\ <= ((not \SPI_EVE:BSPIM:state_1\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:mosi_from_dp\)
	OR (\SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:mosi_from_dp\)
	OR (not \SPI_EVE:BSPIM:state_2\ and Net_11 and \SPI_EVE:BSPIM:state_0\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:mosi_from_dp\ and \SPI_EVE:BSPIM:ld_ident\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:mosi_from_dp\ and \SPI_EVE:BSPIM:count_0\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and not \SPI_EVE:BSPIM:count_1\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:mosi_from_dp\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:mosi_from_dp\ and \SPI_EVE:BSPIM:count_2\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:mosi_from_dp\ and \SPI_EVE:BSPIM:count_3\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:mosi_from_dp\ and \SPI_EVE:BSPIM:count_4\));

Net_12D <= ((\SPI_EVE:BSPIM:state_2\ and Net_12)
	OR not \SPI_EVE:BSPIM:state_0\
	OR not \SPI_EVE:BSPIM:state_1\);

\SPI_EVE:BSPIM:ld_ident\\D\ <= ((not \SPI_EVE:BSPIM:state_1\ and not \SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:state_2\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:count_0\ and \SPI_EVE:BSPIM:ld_ident\)
	OR (not \SPI_EVE:BSPIM:state_2\ and not \SPI_EVE:BSPIM:count_1\ and \SPI_EVE:BSPIM:ld_ident\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:count_2\ and \SPI_EVE:BSPIM:ld_ident\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:count_3\ and \SPI_EVE:BSPIM:ld_ident\)
	OR (not \SPI_EVE:BSPIM:state_2\ and \SPI_EVE:BSPIM:count_4\ and \SPI_EVE:BSPIM:ld_ident\)
	OR (\SPI_EVE:BSPIM:state_0\ and \SPI_EVE:BSPIM:ld_ident\)
	OR (not \SPI_EVE:BSPIM:state_1\ and \SPI_EVE:BSPIM:ld_ident\));

zero <=  ('0') ;

\SPI_EVE:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>one,
		clock_out=>\SPI_EVE:BSPIM:clk_fin\);
\SPI_EVE:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPI_EVE:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPI_EVE:BSPIM:cnt_enable\,
		count=>(\SPI_EVE:BSPIM:count_6\, \SPI_EVE:BSPIM:count_5\, \SPI_EVE:BSPIM:count_4\, \SPI_EVE:BSPIM:count_3\,
			\SPI_EVE:BSPIM:count_2\, \SPI_EVE:BSPIM:count_1\, \SPI_EVE:BSPIM:count_0\),
		tc=>\SPI_EVE:BSPIM:cnt_tc\);
\SPI_EVE:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPI_EVE:BSPIM:clk_fin\,
		status=>(zero, zero, \SPI_EVE:BSPIM:tx_status_4\, \SPI_EVE:BSPIM:load_rx_data\,
			\SPI_EVE:BSPIM:tx_status_2\, \SPI_EVE:BSPIM:tx_status_1\, \SPI_EVE:BSPIM:tx_status_0\),
		interrupt=>Net_9);
\SPI_EVE:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPI_EVE:BSPIM:clk_fin\,
		status=>(\SPI_EVE:BSPIM:rx_status_6\, \SPI_EVE:BSPIM:rx_status_5\, \SPI_EVE:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_7);
\SPI_EVE:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		cs_addr=>(\SPI_EVE:BSPIM:state_2\, \SPI_EVE:BSPIM:state_1\, \SPI_EVE:BSPIM:state_0\),
		route_si=>Net_4,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPI_EVE:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPI_EVE:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPI_EVE:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPI_EVE:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPI_EVE:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPI_EVE:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
MISO_EVE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_4,
		analog=>(open),
		io=>(tmpIO_0__MISO_EVE_net_0),
		siovref=>(tmpSIOVREF__MISO_EVE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_EVE_net_0);
MOSI_EVE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_11,
		fb=>(tmpFB_0__MOSI_EVE_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOSI_EVE_net_0),
		siovref=>(tmpSIOVREF__MOSI_EVE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_EVE_net_0);
SCLK_EVE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"060d5480-68dd-4fd5-be36-cda35d3b5006",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_12,
		fb=>(tmpFB_0__SCLK_EVE_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCLK_EVE_net_0),
		siovref=>(tmpSIOVREF__SCLK_EVE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_EVE_net_0);
nPD_EVE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cd51fe12-3ae5-4ea5-80e4-bb124a1a43a6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__nPD_EVE_net_0),
		analog=>(open),
		io=>(tmpIO_0__nPD_EVE_net_0),
		siovref=>(tmpSIOVREF__nPD_EVE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__nPD_EVE_net_0);
SS_EVE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6e982679-1277-4f87-8d10-6a066d17aaca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SS_EVE_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_EVE_net_0),
		siovref=>(tmpSIOVREF__SS_EVE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_EVE_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e7e54c6b-0ad4-4546-a504-ebaea0e89a8d",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_5,
		dig_domain_out=>open);
EVE:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Connector20_v1_0",
		port_names=>"T1, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T2, T20, T3, T4, T5, T6, T7, T8, T9",
		width=>20)
	PORT MAP(connect=>(Blue_DGND, Green_Audio, Net_32, Net_33,
			Net_34, Net_35, Net_36, Net_37,
			Net_38, Net_39, Net_40, Violet_3V3,
			Net_41, Grey_5V0, White_nPD, Black_nINT,
			Brown_SS, Red_MOSI, Orange_MISO, Yellow_SCK));
\SPI_EVE:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:so_send_reg\);
\SPI_EVE:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:mosi_reg\\D\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>Net_11);
\SPI_EVE:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:state_2\\D\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:state_2\);
\SPI_EVE:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:state_1\\D\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:state_1\);
\SPI_EVE:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:state_0\\D\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:state_0\);
Net_3:cy_dff
	PORT MAP(d=>Net_3D,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>Net_3);
\SPI_EVE:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:mosi_pre_reg\);
\SPI_EVE:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:load_cond\\D\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:load_cond\);
\SPI_EVE:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:load_rx_data\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:dpcounter_one_reg\);
\SPI_EVE:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:mosi_from_dp\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:mosi_from_dp_reg\);
\SPI_EVE:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:ld_ident\\D\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:ld_ident\);
\SPI_EVE:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPI_EVE:BSPIM:cnt_enable\\D\,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>\SPI_EVE:BSPIM:cnt_enable\);
Net_12:cy_dff
	PORT MAP(d=>Net_12D,
		clk=>\SPI_EVE:BSPIM:clk_fin\,
		q=>Net_12);

END R_T_L;
