dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI_EVE:BSPIM:ld_ident\" macrocell 0 1 1 2
set_location "\SPI_EVE:BSPIM:rx_status_6\" macrocell 0 0 0 2
set_location "Net_3" macrocell 0 0 1 0
set_location "\SPI_EVE:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\SPI_EVE:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "Net_12" macrocell 0 0 1 1
set_location "\SPI_EVE:BSPIM:tx_status_4\" macrocell 0 1 0 3
set_location "\SPI_EVE:BSPIM:state_2\" macrocell 0 1 1 1
set_location "\SPI_EVE:BSPIM:load_cond\" macrocell 0 0 0 0
set_location "\SPI_EVE:BSPIM:TxStsReg\" statusicell 1 0 4 
set_location "Net_11" macrocell 0 1 0 0
set_location "\SPI_EVE:BSPIM:state_0\" macrocell 0 0 0 1
set_location "\SPI_EVE:BSPIM:tx_status_0\" macrocell 0 1 0 2
set_location "\SPI_EVE:BSPIM:state_1\" macrocell 0 1 1 0
set_location "\SPI_EVE:BSPIM:load_rx_data\" macrocell 0 1 0 1
set_location "\SPI_EVE:BSPIM:cnt_enable\" macrocell 1 0 0 0
set_location "\SPI_EVE:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_EVE(0)" iocell 5 5
set_io "MOSI_EVE(0)" iocell 5 2
set_io "nPD_EVE(0)" iocell 5 1
set_io "SS_EVE(0)" iocell 5 3
set_io "SCLK_EVE(0)" iocell 5 4
